# Задача 4. Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
n = int(input('Введите число: '))
count = 2

if n > 1:
    while count <= n:
        print(f'{count}', end=', ')
        count += 2
else:
    print('Введено неверное значение')