# Задача 2. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
ax = int(input('Введите координату X точки A: '))
ay = int(input('Введите координату Y точки A: '))
bx = int(input('Введите координату X точки B: '))
by = int(input('Введите координату Y точки B: '))

ab = round(float(((ax - bx) ** 2 + (ay - by) ** 2) ** 0.5), 2)
print(ab)