# Задача 3. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
sector = input('введите номер четверти в системе координат: ')

if sector == '1':
    print('x > 0, y > 0')
elif sector == '2':
    print('x < 0, y > 0')
elif sector == '3':
    print('x < 0, y < 0')
elif sector == '4':
    print('x > 0, y < 0')
else:
    print('Введено неверное значение')